[ req ]
default_bits = 2048
prompt = no
encrypt_key = yes
default_md = sha256
distinguished_name = vault

[ vault ]
C = US
ST= CA
L = CityName
O = Company Name
0.CN= vault
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = IP:127.0.0.1
